<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MAK | Ecommerce Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="header">
        <div class="container">
            <div class="navbar">
                <div id="logo">
                    <h1>M.A.K</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" width="30px" height="30px">
            </div>
            <div class="row">
                <div class="col-2">
                <h4>FAST & EASY</h4>
                <h1>SHOPPING</h1>
                <h4>ON THE GO</h4>
                <a href="product.html" class="btn">Shop Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="images/image1.jpg">
            </div>
            </div>
       </div>
    </div>
    
    <!------featured categories------>
        <div class="categories">
           <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/vr.png" width=400px height="300px">
                </div>
                <div class="col-3">
                    <img src="images/nairpods.jpg" width=400px height="300px">
                </div>
                <div class="col-3">
                    <img src="images/sswatch.jpg" width=400px height="300px">
                </div>
            
            </div>
           </div>
        </div>
     <!------featured products------>
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <a href="smart-watch.html"><img src="images/nwatch.jpg" width=300px height="300px"></a>
                    <h4>Smart Watch</h4>
                    <p>R500.00</p>
                </div>
                <div class="col-4">
                    <a href="gaming-head.html"><img src="images/gheadphones.jpg" width=300px height="300px"></a>
                    <h4>Asus Gaming Headphone</h4>
                    <p>R2500.00</p>
                </div>
                <div class="col-4">
                   <a href="mini-projector.html"> <img src="images/mini-projector.jpg" width=300px height="300px"></a>
                    <h4>Go-Pro Drone</h4>
                    <p>R1500.00</p> 
                </div>
                <div class="col-4">
                    <a href="apple-tv.html"><img src="images/appletv.jpg" width=300px height="300px"></a>
                    <h4>Apple Tv Box</h4>
                    <p>R3000.00</p> 
                </div>
            </div>
        
        </div>
    <!------------footer--------->
        <div class="footer-container">
            <div class="footer">
                <div class="footer-heading footer1">
                    <h2>About Us</h2>
                    <a href="#" >Blog</a>
                    <a href="#" >Customer</a>
                    <a href="#" >Investors</a>
                    <a href="#" >Term of service</a>
                </div>
                <div class="footer-heading footer2">
                    <h2>Contact</h2>
                    <a href="#" >Jobs</a>
                    <a href="#" >Support</a>
                    <a href="#" >Contact</a>
                </div>
                <div class="footer-heading footer3">
                    <h2>Social Media</h2>
                    <a href="#" >Instagram</a>
                    <a href="#" >Facebook</a>
                    <a href="#" >Twitter</a>
                </div>
                <div class="footer-email-form">
                    <h2>Join our Newsletter</h2>
                    <input type="email" placeholder="Enter your email" id="footer-email">
                    <input type="button" value="Sign-Up" id="footer-email-btn"> 
                   
                
                </div>
            
            </div>
        
        
        </div>
    </body>



</html>